/* for grid css */
  html, body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  
  body {
    overflow: auto;
    padding-top: 3rem;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .example-wrapper {
    min-height: 65vh;
    display: flex;
  }
  
  #myGrid {
    flex: 1 1 0px;
    width: 100%;
    overflow: hidden;
  }
  .ag-header-cell-label {
   justify-content: center;
  }
/* end grid css */


/* for gage bar css */
.rag-div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rag-red {
  background-image: linear-gradient(to right top, #f58484, #d55d5d 60%, #cb4040);
  font-weight: bold;
  font-size: 0.8rem;
  position: inherit;
  height: 95%;
  border-radius: 5px;
  animation:progress 1.5s forwards;
  margin: auto auto auto 0;
}
.rag-green {
  background-image: linear-gradient(to right top, #b4e787, #97c26e 60%, #7ba656);
  font-weight: bold;
  font-size: 0.8rem;
  position: inherit;
  height: 95%;
  border-radius: 5px;
  animation:progress 1.5s forwards;
  margin: auto auto auto 0;
}
.rag-amber {
  background-image: linear-gradient(to right top, #fdce75, #ecb957 60%, #e0a330);
  font-weight: bold;
  font-size: 0.8rem;
  position: inherit;
  height: 95%;
  border-radius: 5px;
  animation:progress 1.5s forwards;
  margin: auto auto auto 0;
}
@keyframes progress{
  from{ width:0; }
  to{ width:100%; }
}

/* end gage bar css */


/* for detecting.gif css */
.rag-gif {
  position: inherit;
  width: 100%;
  height: 100%;
  text-align: center;
}
/* end detecting.gif css */